AWSTemplateFormatVersion: 2010-09-09
Description: |
  This template launches an EC2 with a security group that enables SSH.

Resources:
  MyServer:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-026b57f3c383c2eec
      InstanceType: t2.micro
      KeyName: First_Key # use your own key without.pem
      SecurityGroups:
        - SSH-HTTP for EC2
      Tags:
        - Key: Name
          Value: Ec2-Template