apiVersion: v1
kind: Secret
metadata:
  name: secretobjem
type: Opaque
data:                     #stringData    without base64
  password: YXNkZjEyMzQ=  # with base64   /base64 --decode
  username: bWVobWV0
